<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>

        .layout {

        }

        .centerLayer {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .elem {
          overflow: auto;
          -ms-overflow-style: none;
          scrollbar-width: none;
         }

        .elem::-webkit-scrollbar {
          width: 0;
          height: 0;
        }

        body {
            background: url("https://cdn.pixabay.com/photo/2021/07/26/21/30/digital-paper-6495242_960_720.jpg") no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body class="elem">
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                  <use xlink:href="#bootstrap"></use></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              {% block nav %}{% endblock %}
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
            </form>
            {% block reg %}{% endblock %}
          </div>
        </div>
    </header>
    {% block content %}{% endblock %}
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <footer class="blog-footer">
            <p>
                <strong>@2022 Vladivostok</strong>
            </p>
        </footer>
    </div>
</body>
</html>